# CustomerPurchasePredictor

./: README.md  pom.xml
src/main/java/xyz/antiz/regression/prediction/: CustomerPurchasePredictor.java
src/test/java/xyz/antiz/regression/prediction/: PredictionApplicationTests.java
